<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
*/
$config['site']['site_name'] = '';

/*
|--------------------------------------------------------------------------
| Define Application State
|--------------------------------------------------------------------------
|
*/
$config['site']['app_state'] = 1;

/*
|--------------------------------------------------------------------------
| Define Current Theme Value
|--------------------------------------------------------------------------
|
*/
$config['site']['is_current'] = 1;

/*
|--------------------------------------------------------------------------
| Default Theme
|--------------------------------------------------------------------------
|
*/
$config['site']['site_theme'] = 'basic';

/*
|--------------------------------------------------------------------------
| Define Application Table
|--------------------------------------------------------------------------
|
*/
$config['site']['app_table'] = 'stems_app';


/*
|--------------------------------------------------------------------------
| Define Theme Table
|--------------------------------------------------------------------------
|
*/
$config['site']['theme_table'] = 'stems_theme';

/*
|--------------------------------------------------------------------------
| Define Application Connection Group
|--------------------------------------------------------------------------
|
*/
$config['site']['app_db'] = 'default';